<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Tutorial Git e Github 2022 - Introdução prática para iniciantes</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">O elemento HTML section representa uma seção genérica contida em um documento HTML, geralmente com um título, quando não existir um elemento semântico mais específico para representá-lo.

            Por exemplo, um menu de navegação deve estar dentro um elemento nav, mas uma lista de resultados de pesquisa ou a exibição de um mapa e seus controles não possuem elementos específicos, e podem ser colocados dentro de uma section.</div>
    </section>
</body>
</html>